{
    "name": "edoc/dvelop-web-extensions",
    "type": "library",
    "version": "1.0.0",
    "description": "",
    "authors": [
        {
            "name": "edoc solutions ag",
            "email": "support@edoc.de"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "netresearch/jsonmapper": "^1.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
